.about {
  width: 100%;
  height: 100%;
  grid-area: main;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  .card-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
